<!DOCTYPE html>
<html>

	<head>
      <script src="../beat.js" type="text/javascript"></script>
      <style>
      	body, html, .wrapper {width: 300px; height: 300px; overflow: hidden;}
      	.wrapper {position: absolute; top: 0; left: 0;}
      	.ball {position: absolute; top: 100px; left: -200px; width: 100px; height: 100px; background: #FF0000; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%;}
      	.beat .ball { -webkit-animation: moveme 3s linear infinite; -moz-animation: moveme 3s linear infinite; animation: moveme 3s linear infinite;}
      	@-webkit-keyframes moveme {
      		0% {left: -200px;}
      		50% {left: 100px;} 
      		100% {left: -200px;} 
      	}
      	@-moz-keyframes moveme {
      		0% {left: -200px;}
      		50% {left: 100px;} 
      		100% {left: -200px;} 
      	}

      	@keyframes moveme {
      		0% {left: -200px;}
      		50% {left: 100px;} 
      		100% {left: -200px;} 
      	}
      </style>
	</head>


	<body>
		<div id="wrapper">
			<div class="ball"></div>
		</div>
		<script type="text/javascript">
			beat.settings.ident = 'examplebeat';
			beat.init();
		</script>
	</body>
</html>